{
  "name": "ts-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register src/tests/*.spec.ts",
    "test:watch": "mocha -r ts-node/register src/tests/*.spec.ts -w --watch-files '**/*.ts'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/chai": "^4.3.3",
    "@types/mocha": "9.1.1",
    "@types/sinon": "^10.0.13",
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "sinon": "^14.0.0",
    "ts-node": "^10.9.1"
  }
}
